   // <Box>
        //     <Box sx = {{bgcolor: "black", display: "flex", justifyContent: 'center', flexGrow: 1 }}>
        //         <Typography >
        //             <div className="logo">
        //             <img src= {Netflix2} alt = "netflix logo"></img> 
        //             <img src={Netflix1} alt = "netflix logo 2"></img>
        //             </div>
        //         </Typography>
        //             {pages.map((page) => <ListItem sx={{color: "red", display: "flex", justifyContent: "center", alignItems: "center", pt: "40px", }} key={pages}>{page}</ListItem>)}
                
        //    </Box>
        //  </Box>

        //     const baseURL = "https://api.themoviedb.org/3/movie/550?api_key=3666a25e61485ebf50f59fec841801e2"
    
//     const [post, setPost] = useState([]);

//         useEffect(() => {
//              axios.get(baseURL).then((response) => {
//              console.log(response.data);
//              setPost(response.data);
//               });
//             }, []);
//   console.log("cdds", post);

  
const images = [
        {
          label: 'San Francisco – Oakland Bay Bridge, United States',
          imgPath:
            'https://images.unsplash.com/photo-1537944434965-cf4679d1a598?auto=format&fit=crop&w=400&h=250&q=60',
        },
        {
          label: 'Bird',
          imgPath:
            'https://images.unsplash.com/photo-1538032746644-0212e812a9e7?auto=format&fit=crop&w=400&h=250&q=60',
        },
        {
          label: 'Bali, Indonesia',
          imgPath:
            'https://images.unsplash.com/photo-1537996194471-e657df975ab4?auto=format&fit=crop&w=400&h=250',
        },
        {
          label: 'Goč, Serbia', 
          imgPath:
            'https://images.unsplash.com/photo-1512341689857-198e7e2f3ca8?auto=format&fit=crop&w=400&h=250&q=60',
        },
      ];
      